@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Regular.ttf');
}

body {
    margin: 0px;
    font-family: 'Roboto';
}

.container {
    display: grid;
    grid-template: 200px 1fr / 275px 1fr;
    min-height: 100vh;
}

.logo {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    margin-bottom: 35px;
}

.logo > img {
    width: 40px;
    height: 40px;
}   

.logo a {
    font-size: 25px;
    font-weight: bold;
    margin-left: 15px;
}

.top-links-section {
    margin-bottom: 35px;
}

.nav-bar {
    grid-row: 1 / span 2;
    background-color: #a7f3d0;
    padding: 25px;
    color: black;
}

.nav-bar a:visited, .nav-bar a {
    color: black;
}

.nav-links {
    list-style: none;
    padding: 0px;
    font-size: 17px;
}

.nav-links li {
    display: grid;
    grid-template-columns: 25px 100px;

    margin-bottom: 11px;
    align-items: center;
}

.nav-links > li > a {
    margin-left: 15px;
}


.nav-links > li > img{
    height: 25px;
    width: 25px;
}

.nav-bar a{
    text-decoration: none;
}

.header {
    grid-column: 2 / 3;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.top-header-section {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-areas: "left right";
    align-items: center;
    gap: 20px;

    margin: 15px;
}

.left-top-header-section {
    align-items: center;
}

.left-top-header-section form{
    grid-area: left;

    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 15px;
}

.search-button, .notification-button {
    background-color: transparent;
    border: none;
    margin: none;
    padding: none;

    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;
}

.search-button:hover, .notification-button:hover {
    cursor: pointer;
}

.search-button > img, .notification-button > img {
    height: 22px;
}

.search-bar {
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    border: none;

    height: 1.75em;
    font-size: 17px;
    padding: 2px 10px;
}

.right-top-header-section {
    grid-area: right;

    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
    align-items: center;
}

.profile-picture {
    border-radius: 100%;
}

.profile {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 10px;
    align-items: center;
}

.profile div {
    font-weight: bold;
}
